# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# More versions available at: https://skyrising.xyz/legacy-quilt/
# Fabric Properties
	minecraft_version = 1.4
	yarn_mappings = 1.4+build.202205292031
	loader_version = 0.14.6

# Legacy Fabric API
	fabric_version = 1.2.2+1.8.9

# Mod Properties
	mod_version = 2.0.0
	maven_group = fr.catcore
	archives_base_name = fabricated-forge
